{
    "python.autoComplete.extraPaths": [
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_urdf/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_topic/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_tf/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_service/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_qos/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_pkg_python/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_parameter/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_node/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_launch/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_action/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_interface/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_gazebo/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_urdf/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_topic/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_tf/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_service/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_qos/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_pkg_python/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_parameter/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_node/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_launch/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_action/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_interface/lib/python3.8/site-packages",
        "/home/jiaozhu/Documents/code/ros2_dev_ws2/install/learning_gazebo/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}